<!DOCTYPE html>
<html>
    <head>
        <title>Arduino Websocket Demo</title>
    </head>
    <body>
		<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
		<script type="text/javascript" charset="utf-8">
			var socket = io();
			socket.on('connect', function() {
				socket.emit('my event', {data: 'I\'m connected!'});
			});
		</script>
        <script>
			var socket = io.connect("ws://127.0.0.1:5000/");
			// verify our websocket connection is established
			socket.on('connect', function() {
				console.log('Websocket connected!');
			});
	
            var ws = new WebSocket("ws://127.0.0.1:5000/");
            ws.onmessage = function (event) {
                var date = new Date();
                var timestamp = date.getTime();  
                var messages = document.getElementsByTagName('ul')[0],
                    message = document.createElement('li'),
                    content = document.createTextNode(date.toLocaleTimeString('it-IT')+':'+event.data);
                message.appendChild(content);
                messages.appendChild(message);
            };
            function myFunction() {
              var theMessage = document.getElementById("messageToArduino").value;
              ws.send(theMessage);
              console.log(theMessage);
            }
        </script>
        <p>To Arduino:
            <input id="messageToArduino" type="text" name="lname">
            <button onclick="myFunction()">Send To Arduino</button>
        </p>      
        From Arduino:
        <ul>
        </ul>
    </body>
</html>