<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript">
    window.global = window;
  </script>
  <meta charset="utf-8">
  <title>Account Migrator</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--   <link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="icon" type="image/x-icon" href="assets/images/faviconbrivo.png">

  <!-- Layout CSS -->
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue-grey.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue-grey.css">

</head>

<body>
<app-root></app-root>
</body>
</html>
