<!DOCTYPE html>
<html>
    <head>
        <title>Panel Websocket Demo</title>
    </head>
    <body>
        <script>
            var ws = new WebSocket("ws://localhost:8080/panelSocket");
            ws.onmessage = function (event) {
                var date = new Date();
                var timestamp = date.getTime();  
                var messages = document.getElementsByTagName('ul')[0],
                    message = document.createElement('li'),
                    content = document.createTextNode(date.toLocaleTimeString('it-IT')+':'+event.data);
                message.appendChild(content);
                messages.appendChild(message);
            };
            function myFunction() {
              var theMessage = document.getElementById("messageToArduino").value;
              ws.send(theMessage);
              console.log(theMessage);
            }
            //document.body.appendChild(messages);
        </script>
        <p>To Panel:
            <input id="messageToArduino" type="text" name="lname">
            <button onclick="myFunction()">Send To Panel</button>
        </p>      
        From Panel:
        <ul>
        </ul>
    </body>
</html>