<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reference Panel Server</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--   <link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="icon" type="image/x-icon" href="assets/images/faviconbrivo.png">

  <!-- Layout CSS -->
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue-grey.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue-grey.css">

<link rel="stylesheet" href="styles.291a49230ffefebed175.css"></head>

<body>
<app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.bebee6a5ef0ece001bc6.js"></script><script type="text/javascript" src="main.64e94c50f47a41196047.js"></script></body>
</html>
